export const SET_MESSAGE = "SET_MESSAGE";
export const CLEAR_MESSAGE = "CLEAR_MESSAGE";
export const SET_ERRORS = "GET_ERRORS";
export const CLEAR_ERRORS = "CLEAR_ERRORS";
export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const CLEAR_CURRENT_USER = "CLEAR_CURRENT_USER";
export const CLEAR_CURRENT_PROFILE = "CLEAR_CURRENT_PROFILE";
export const SET_PROFILE = "SET_PROFILE";
export const SET_PROPERTY = "SET_PROPERTY";
export const SET_ALL_PROPERTIES = "SET_ALL_PROPERTIES";
export const SET_TOTAL_COUNT = "SET_TOTAL_COUNT";
export const SET_TOTAL_COUNT1 = "SET_TOTAL_COUNT1";
export const CLEAR_PROPERTY = "CLEAR_PROPERTY";
export const CLEAR_AGENCE = "CLEAR_AGENCE";
export const SET_ALL_AGENCIES = "SET_ALL_AGENCIES";
export const SET_AGENCE = "SET_AGENCE";
